<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="P6_1.cs">
    <Files>
      <File FileName="P5_1.cs" Line="60" Column="34" />
      <File FileName="Main.cs" Line="10" Column="25" />
      <File FileName="P6_1.cs" Line="31" Column="6" />
      <File FileName="Problem.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>